; Custom PHP Configuration

; Set default timezone
date.timezone = Europe/Oslo

; Error handling
display_errors = Off
log_errors = On
error_log = /home4/likviditetilleri/public_html/logs/php_errors.log

; Secure settings
register_globals = Off
magic_quotes_gpc = Off
session.use_trans_sid = Off
session.cookie_httponly = On